POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=entitylinking
MODEL_NAME=cambridgeltl/SapBERT-UMLS-2020AB-all-lang-from-XLMR
SEED_PATH=/path/to/your/data.jsonl